{
  "ConnectionStrings": {
    "PizzashopDatabase": "Host=localhost;Database=New_pizzashop;Username=postgres;Password=Tatva@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SuperSecretKey@2024#JWTAuth!$%^&*()123",
    "Issuer": "http://localhost:5092",
    "Audience": "http://localhost:5092"
  },
  "AllowedHosts": "*"
}
